<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeamActivity">

    <ImageButton
        android:id="@+id/pokemon2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:drawable/screen_background_light_transparent"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/pokemon3"
        app:layout_constraintEnd_toStartOf="@+id/pokemon3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pokemon1"
        app:layout_constraintTop_toTopOf="@+id/pokemon3"
        app:srcCompat="@drawable/closed" />

    <ImageButton
        android:id="@+id/pokemon6"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:background="@android:drawable/screen_background_light_transparent"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pokemon5"
        app:srcCompat="@drawable/closed" />

    <ImageButton
        android:id="@+id/pokemon1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:drawable/screen_background_light_transparent"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/pokemon2"
        app:layout_constraintEnd_toStartOf="@+id/pokemon2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pokemon2"
        app:srcCompat="@drawable/closed" />

    <ImageButton
        android:id="@+id/pokemon5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:drawable/screen_background_light_transparent"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/pokemon6"
        app:layout_constraintEnd_toStartOf="@+id/pokemon6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pokemon4"
        app:layout_constraintTop_toTopOf="@+id/pokemon6"
        app:srcCompat="@drawable/closed" />

    <ImageButton
        android:id="@+id/pokemon4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:drawable/screen_background_light_transparent"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/pokemon5"
        app:layout_constraintEnd_toStartOf="@+id/pokemon5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pokemon3"
        app:layout_constraintTop_toTopOf="@+id/pokemon5"
        app:srcCompat="@drawable/closed" />

    <ImageButton
        android:id="@+id/pokemon3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:drawable/screen_background_light_transparent"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/pokemon4"
        app:layout_constraintEnd_toStartOf="@+id/pokemon4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pokemon2"
        app:layout_constraintTop_toTopOf="@+id/pokemon4"
        app:srcCompat="@drawable/closed" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/pokemon3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>